<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>section</title>
    <style type="text/css">
        * {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.box1
{
  width:100%;
  height: 1000px;
  color:rgb(17, 255, 0);
  background: #1500fc;
}
    </style>
</head>

<body>
    <div class="header">
        <h1>欢迎使用!</h1>
    </div>
    <div class="topnav">
        <a href="#asktime">时间查询器</a>
        <a href="#net">网站跳转区</a>
        <a href="#">链接</a>
        <a href="#" style="float:right">链接</a>
      </div>
    <div class="row">



      <div class="card">
        <div class="box1">
          <h2 style="text-align:center;">水一水</h2>
        </div>
      </div>


      <div class="card" id="asktime">
        <h2 style="text-align:center;">时间查询器</h2>
        <p style="text-align:center;">↓点击刷新↓</p>
        <header style="text-align:center;"><button onclick="this.innerHTML=Date()" >现在的时间是?</button></header>
      </div>


      <div class="card" id="net">
        <header style="text-align:center;">
          <h2>网站跳转区</h2>
        </header>
        <table border="1" style="margin: auto;">

            <thead>
                <tr>
                    <th>
                        网站名
                    </th>
                    <th>
                        网站地址
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>B站</td><td><a  href="http://www.bilibili.com"  title="www.bilibili.com" target="_self">www.bilibili.com</a></td>
                </tr>
                <tr>
                    <td>百度</td><td><a  href="http://www.baidu.com"  title="www.baidu.com" target="_self">www.baidu.com</a></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>自行选择</td>
                    <td>
                        <form method="get" action="" id="net.use" onsubmit="OK111()">
                        <input type="url" placeholder="格式为 https://xxx.xxx.xxx" value="" id="net.get">
                        <input type="submit" value="确定" name="submit" />
                        <input type="reset" value="重置" name="reset" />
                        </form>
                    </td>
                </tr>
            </tfoot>

          </table>
      </div>

      <div class="card" id="play!">
        <h2 style="text-align:center;">随机日期</h2>
        <header style="text-align:center;">
          <button onclick="random111()">点我</button>
          <p style="text-align:center;" id="random1">x月x日</p>
          <p style="text-align:center;">
            富强、民主、文明、和谐<br/>
            自由、平等、公正、法治<br/>
            爱国、敬业、诚信、友善<br/>
          </p>
          <h3>谨防迷信</h3>
        </header>
        
      </div>
        <div id="card">
          <h2 style="text-align:center;">暂无内容</h2>
        </div>
    </div>


    
    <div class="footer">
        <footer >made by <a  href="https://space.bilibili.com/434156374?spm_id_from=333.1007.0.0"  title="战炎毛毛OS的B站空间" target="_blank">战炎毛毛OS</a></footer>
    </div>
  <script>
      function OK111()
      {
        document.getElementById("net.use").action=document.getElementById("net.get").value;
      }
      function random111()
      {
        var whichday=Math.floor(Math.random()*364)+1;
        var day=new Array(31,28,31,30,31,30,31,31,30,31,30,31);
        var m=1,d=1;
        for (var i=0;i<12;i++)
        { 
            if(whichday-day[i]<=0)
            {
              m=i+1;
              d=whichday;
              break;
            }
            else
            {
              whichday-=day[i];
            }
        }
        document.getElementById("random1").innerHTML=`${m}月${d}日`;
      }
  </script>
</body>

</html>
